{"default_um_btn_move": 10, "default_vMin": 0, "default_vMax": 65535, "default_roi_position": [512, 512], "default_roi_size": [1024, 1024], "default_cam_pix_x": 2048, "default_cam_pix_y": 2048, "default_exposure_time": 100, "lens_diopter": 0, "lens_max_diopter": 5, "lens_min_diopter": -5, "default_lens_live_update_delay": 0.1, "default_position_update_delay": 0.1, "default_save_file_path": "c:\\Users\\Labor\\Desktop\\LSM\\LSM-microscope\\imageOut"}